# CarAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carassistant/: MainActivity.java
app/src/main/java/com/example/carassistant/API/: CarAssistantAPI.java
app/src/main/java/com/example/carassistant/APP/: CarApp.java
app/src/main/java/com/example/carassistant/Interface/: AdmissionDetailsInterface.java  CarSourceAdmissionInterface.java  ForOutboundInterface.java  FractureInterface.java  IEditTextChangeListener.java  ISmartScrollChangedListener.java  LoginInterface.java  OnCaridClickListener.java  ProductionApprovalInterface.java  RetrieveVehicleInterface.java  ReturnCarManagementInterface.java  SProductionApprovalInterface.java  TestVehicleDestroyedInterface.java  VehicleDestroyedInterface.java  VehicleDismantledInterface.java  VehicleDismantlingInterface.java  VehicleHandInterface.java  VehicleInspectionInterface.java  VehicleSaleInterface.java  VehicleWeigInterface.java  VehiclesDismantledInterface.java  VehiclesNumberInterface.java  WarehouseCarsInterface.java
app/src/main/java/com/example/carassistant/Model/: AllData.java  Trace.java
app/src/main/java/com/example/carassistant/Presenter/: AdmissionDetailsPresenter.java  BrokenPresenter.java  CarSourceAdmissionPresenter.java  ForOutboundPresenter.java  FracturePresenter.java  LoginPresenter.java  PartsWithdrawalPresenter.java  ProductionApprovalPre.java  ProductionApprovalPresenter.java  RetrieveVehiclePresenter.java  ReturnCarManagementPresenter.java  SalesSlipPresenter.java  TestForOutboundPresenter.java  TestVehicleDestroyedPresenter.java  TestVehicleDismantlingPresenter.java  TestVehicleHandPresenter.java  TestVehicleInspectionPresenter.java  TestVehicleWeigPresenter.java  TestVehiclesNumberPresenter.java  VehicleDestroyedPresenter.java  VehicleDismantledPresenter.java  VehicleDismantlingPresenter.java  VehicleHandPresenter.java  VehicleInspectionPresenter.java  (+5 more)
app/src/main/res/drawable/: btn_round_blue.xml  btn_round_green.xml  dragbutton.xml  edit.xml  login_btn_backgroud.xml  login_btn_backgroud_unfocus.xml  rd_select_n.xml  rd_select_y.xml  rd_selector.xml  serach.xml  spinner_drop_down_shape.xml  spinner_drop_down_shape1.xml  text_slector.xml
app/src/main/res/layout/: accessories_details.xml  activity_main.xml  admissiondetails.xml  admissiondetails_data.xml  broken_data.xml  carsourceadmission.xml  carsourceadmission_data.xml  carsourceinfo.xml  changepass.xml  crushingcompletedactivity.xml  definitedismantlingactivity.xml  destroyvehicle.xml  disassembledetail.xml  disassemblyinfo.xml  disassemblyway.xml  dismantleconfirmcardetail.xml  dismantledfragment.xml  dismantlingdetail.xml  empty_view_tab.xml  extensiondetails.xml  foroutbound.xml  fracture_data.xml  fractureactivity.xml  freeadmission.xml  imageinfo.xml  img_data.xml  item.xml  item_trace.xml  login.xml  mytask.xml  optionsdetails.xml  partswithdrawalactivity.xml  plateitem.xml  platelayout.xml  procedureinfo.xml  productionapproval.xml  productionapprovalpre_data.xml  productionapprovalxml.xml  rd_data.xml  retrievevehicle.xml  (+50 more)
app/src/main/res/menu/: main.xml  menu_chai.xml  qrmenu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carassistant/: ExampleUnitTest.java
takephoto_library/: build.gradle
(+133 files in other folders)
