apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.carassistant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 18
        versionName "1.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation project(path: ':takephoto_library')
    implementation 'com.lwkandroid.widget:NineGridView:1.2.5'
    implementation "com.lwkandroid:ImagePicker:1.4.4"
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.github.yoyoyaobin:PreventKeyboardBlockUtil:1.0.7'
    implementation 'com.github.winterPei:LicensePlateUtil:v1.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

}
