<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人姓名:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/linkman"
                    android:textSize="12sp"
                    android:textColor="@color/grey_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="江苏无锡"
                    />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人电话:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/linkmanPhone"
                    android:textSize="12sp"
                    android:textColor="@color/grey_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="江苏无锡"
                    />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/plateNumberNo"
                    android:textSize="12sp"
                    android:textColor="@color/grey_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="江苏无锡"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车型:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/carType"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理方式:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/managerType"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理日期:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/managerDate"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="哈哈哈"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手续获取方式:"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/procedureWay"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行驶本:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/drivingLicense"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登记证:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/registerStatus"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证复印件:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/copyOfIdCard"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业执照复印件:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/copyOfBusinessLicense"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆报废表:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/carScrapTable"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆事故证明:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/carAccidentProof"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/remark"
                        android:textSize="12sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>