<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="15dp"
            android:id="@+id/toolbar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:text="待拆解确认"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_1"
                        android:src="@drawable/imgdef"
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        />
                    <TextView
                        android:textColor="@color/textcolor_t"
                        android:textSize="15sp"
                        android:text="左前45度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_2"
                        android:src="@drawable/imgdef"
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        />
                    <TextView
                        android:textColor="@color/textcolor_t"
                        android:textSize="15sp"
                        android:text="右后45度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_3"
                        android:src="@drawable/imgdef"
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        />
                    <TextView
                        android:textColor="@color/textcolor_t"
                        android:textSize="15sp"
                        android:text="车架号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车架号:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/carVin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号:"
                    />
                <TextView
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textSize="15sp"
                    android:id="@+id/plateNumberNo"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京A32323"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌颜色:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/plateNumberColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发动机号:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/engineNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排量:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/carDisplacement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆编号:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/carCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新旧程度:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/newOldLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册日期:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/registerTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入场时间:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/enterTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用性质:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/useProperty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仓库位置:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/warehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    />
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46546545645645646546"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="3.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/confirm_btn"
                android:background="@color/color_3091D8"
                android:textColor="@color/white"
                android:text="确定拆解"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
