<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="15dp"
            android:id="@+id/toolbar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:text="拆解详情"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车联编号:"
                    />
                <TextView
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:id="@+id/carCode"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配件名称:"
                    />
                <TextView
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:id="@+id/partName"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主机厂名称:"
                    />
                <TextView
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:id="@+id/testMainEnginePlants"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号:"
                    />
                <TextView
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:id="@+id/plateNumberNo"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入场时间:"
                    />
                <TextView
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:id="@+id/enterTime"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    />
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/remark"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/line4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配件总数:"
                        />
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/partsNum"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2323"
                        />


                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间:"
                        />
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/createDate"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2323"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建人:"
                    />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/createPerson"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2323"
                    />



            </LinearLayout>
            <LinearLayout

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配件明细:"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="序号"
                        android:id="@+id/num"
                        android:background="@drawable/text_slector"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="名称"
                        android:id="@+id/name"
                        android:background="@drawable/text_slector"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/group_lin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
