<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ToolbarTheme1"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="15dp"
            android:id="@+id/toolbar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:text="散车入场"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/appbar"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="车辆照片:"
            android:textColor="@color/black"
            android:layout_weight="4"
            android:textSize="15sp"
            />

        <ImageView
            android:padding="10dp"
            android:id="@+id/takephoto"
            android:src="@drawable/plate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:layout_below="@id/camera"
        android:id="@+id/text1"
        android:text="车型"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/carType_lin"
        android:layout_below="@id/text1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/carType"
            android:background="@drawable/edit"
            android:layout_marginLeft="25dp"
            android:paddingLeft="4dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <TextView
        android:layout_below="@id/carType_lin"
        android:id="@+id/text2"
        android:text="主机厂编号"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/testMainEnginePlantsNum_lin"
        android:layout_below="@id/text2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/testMainEnginePlantsNum"
            android:background="@drawable/edit"
            android:layout_marginLeft="25dp"
            android:paddingLeft="4dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>

    </LinearLayout>
    <TextView
        android:layout_below="@id/testMainEnginePlantsNum_lin"
        android:id="@+id/text4"
        android:text="主机厂"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/testMainEnginePlantsNum_lin1"
        android:layout_below="@id/text4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="@drawable/edit"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/testMainEnginePlants_sp"
                android:layout_margin="5dp"
                android:background="@drawable/spinner_drop_down_shape"
                android:layout_width="match_parent"
                android:popupBackground="@color/white"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_below="@id/testMainEnginePlantsNum_lin1"
        android:id="@+id/text3"
        android:text="状态"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/plateNumberColour"
        android:layout_below="@id/text3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="@drawable/edit"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/testState"
                android:layout_margin="5dp"
                android:background="@drawable/spinner_drop_down_shape"
                android:layout_width="match_parent"
                android:popupBackground="@color/white"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d1d5db"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_key_background"
        android:keyPreviewHeight="43dp"
        android:keyPreviewLayout="@layout/key_preview_layout"
        android:keyTextColor="#333333"
        android:keyTextSize="16sp"
        android:paddingBottom="5dp"
        android:shadowColor="#00000000"
        android:shadowRadius="0.0"
        android:visibility="gone"
        android:paddingTop="5dp"/>

</RelativeLayout>