<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ToolbarTheme">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                />
            <TextView
                android:text="车源详情"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="联系人:"
                    />
                <EditText

                    android:layout_marginRight="10dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/edit"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/textcolor_t"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="电话:"
                    />
                <EditText

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/edit"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="车牌号:"
                    />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/edit"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="车牌颜色:"
                    />
                <LinearLayout
                    android:background="@drawable/edit"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_drop_down_shape"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="车型:"
                    />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/edit"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="处理方式:"
                    />
                <LinearLayout
                    android:background="@drawable/edit"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_drop_down_shape"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="处理日期:"
                    />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/edit"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="手续获取方式:"
                    />
                <LinearLayout
                    android:background="@drawable/edit"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_drop_down_shape"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="手续获取方式:"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">
                        <CheckBox
                            android:textSize="10sp"
                            android:textColor="@color/textcolor_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行驶本"
                            />

                        <CheckBox
                            android:textSize="10sp"
                            android:textColor="@color/textcolor_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登记证"
                            />
                        <CheckBox
                            android:textSize="10sp"
                            android:textColor="@color/textcolor_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证复印件"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">
                        <CheckBox
                            android:textSize="10sp"
                            android:textColor="@color/textcolor_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业执照复印件"
                            />
                        <CheckBox
                            android:textSize="10sp"
                            android:textColor="@color/textcolor_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车辆报废表"
                            />
                        <CheckBox
                            android:textSize="10sp"
                            android:textColor="@color/textcolor_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车辆事故证明"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/textcolor_t"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="备注:"
                    />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/edit"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
