<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="15dp"
            android:id="@+id/toolbar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:text="生产审批"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_below="@id/appbar"
        android:background="@color/grey_700"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/serach_btn"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/serach"
            android:background="@drawable/serach"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey_700"
            android:gravity="center|left"
            android:hint="     拆解单号"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/button"
        android:id="@+id/content"
        android:layout_below="@id/top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/refreshLayout1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
           >

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/chaijie"
                    android:checked="true"
                    android:background="@drawable/rd_selector"
                    android:gravity="center"
                    android:text="拆解单"
                    android:textColor="@drawable/rd_text_slelct"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/posui"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rd_selector"
                    android:gravity="center"
                    android:text="破碎配件"
                    android:textColor="@drawable/rd_text_slelct"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <RadioButton
                    android:id="@+id/xiaoshou"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rd_selector"
                    android:gravity="center"
                    android:text="销售配件"
                    android:textColor="@drawable/rd_text_slelct"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/tuiku"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rd_selector"
                    android:gravity="center"
                    android:text="配件退库"
                    android:textColor="@drawable/rd_text_slelct"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </RadioGroup>



        </LinearLayout>
        <LinearLayout
            android:background="@color/black"
            android:layout_width="0.5dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/Type_lin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="拆解类型:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:background="@drawable/edit"
                    android:layout_margin="3dp"
                    android:paddingRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner1"
                        android:layout_margin="2dp"
                        android:entries="@array/Dismantlingtype"
                        android:background="@drawable/spinner_drop_down_shape"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </LinearLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.example.carassistant.utils.RecyclerViewEmptySupport
                    android:id="@+id/recyclerView"
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:background="@color/gray"/>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
