<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    />