<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/serach"
    android:layout_margin="10dp"
    android:padding="4dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/grey_700"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车品牌:"
            />
        <TextView
            android:padding="3dp"
            android:textSize="15sp"
            android:id="@+id/carInfo"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京A32323"
            />


    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/grey_700"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆编号:"
            />
        <TextView
            android:textSize="15sp"
            android:id="@+id/carCode"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2323"
            />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/grey_700"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车架号:"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/carVin"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2323"
                />


        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/grey_700"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主机厂编号:"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/testMainEnginePlantsNum"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2323"
                />


        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/grey_700"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="试验车状态:"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/testState"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2323"
                />


        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/grey_700"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主机厂:"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/testMainEnginePlants"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2323"
                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/grey_700"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入场时间:"
            />
        <TextView
            android:textSize="15sp"
            android:id="@+id/erterTime"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2323"
            />



    </LinearLayout>



</LinearLayout>