<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ToolbarTheme1"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="15dp"
            android:id="@+id/toolbar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
           >
            <TextView
                android:layout_marginTop="10dp"
                android:text="车辆入场"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/appbar"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="车辆照片:"
            android:textColor="@color/black"
            android:layout_weight="4"
            android:textSize="15sp"
            />

        <ImageView
            android:padding="10dp"
            android:id="@+id/takephoto"
            android:src="@drawable/plate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top1"
        android:layout_below="@id/camera"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text"
            android:text="车牌号"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <TextView
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/plate"
            android:text="点击自动识别车牌>"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/top1"
        android:id="@+id/rlPlateNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_round_green">

        <EditText
            android:id="@+id/etPlateNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center_vertical|left"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="19sp"
            android:textColor="@color/colorTextPrimary"
            android:letterSpacing="0.8"
            android:maxLength="8"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tips_new_energy"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_marginRight="7dp"/>

    </RelativeLayout>
    <TextView
        android:layout_below="@id/rlPlateNumber"
        android:id="@+id/text1"
        android:text="车牌颜色"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/plateNumberColour"
        android:layout_below="@id/text1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="@drawable/edit"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/plateNumberColour_spinner"
                android:layout_margin="5dp"
                android:background="@drawable/spinner_drop_down_shape"
                android:layout_width="match_parent"
                android:popupBackground="@color/white"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d1d5db"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_key_background"
        android:keyPreviewHeight="43dp"
        android:keyPreviewLayout="@layout/key_preview_layout"
        android:keyTextColor="#333333"
        android:keyTextSize="16sp"
        android:paddingBottom="5dp"
        android:shadowColor="#00000000"
        android:shadowRadius="0.0"
        android:visibility="gone"
        android:paddingTop="5dp"/>

</RelativeLayout>