<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="15dp"
            android:id="@+id/toolbar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:text="车辆初检"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车品牌:"
                    />
                <TextView
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:id="@+id/carInfo"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京A32323"
                    />


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号:"
                    />
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/carCode"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2323"
                    />


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入场时间:"
                    />
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/erterTime"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2323"
                    />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/plateNumberNo_lin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/grey_700"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号:"
                    />
                <TextView
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textSize="15sp"
                    android:id="@+id/plateNumberNo"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京A32323"
                    />


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/line4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/grey_700"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主机厂编号:"
                        />
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/testMainEnginePlantsNum"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2323"
                        />


                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/grey_700"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="试验车状态:"
                        />
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/testState"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2323"
                        />


                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/grey_700"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主机厂:"
                        />
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/testMainEnginePlants"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2323"
                        />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:textSize="15sp"
                        android:text="车牌数量:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:id="@+id/plateNumber"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit"
                        android:layout_width="100dp"
                        android:text="2"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:textSize="15sp"
                        android:text="新旧程度:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:background="@drawable/edit"
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/old_new_spinner"
                            android:entries="@array/oldandnew"
                            android:layout_margin="5dp"
                            android:background="@drawable/spinner_drop_down_shape"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:textSize="15sp"
                        android:text="     空调泵:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="1"
                        android:inputType="number"
                        android:id="@+id/airConditioningPumpAmount"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:text="      电池:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:gravity="center"
                        android:text="1"
                        android:id="@+id/carBatteryAmount"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:textSize="15sp"
                        android:text="         马达:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:id="@+id/carMotorAmount"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="1"
                        android:background="@drawable/edit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:text="      车门:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:gravity="center"
                        android:text="4"
                        android:id="@+id/carDoorAmount"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:textSize="15sp"
                        android:text="铝圈数量:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:id="@+id/carAluminumRingAmount"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="4"
                        android:background="@drawable/edit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:text="      电机:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:id="@+id/carMotorsAmount"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="1"
                        android:background="@drawable/edit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:textSize="15sp"
                        android:text="轮毂铝圈:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                        <RadioGroup
                            android:id="@+id/rb_group"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                            <RadioButton
                                android:id="@+id/YRB"
                                android:checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"
                                />
                            <RadioButton
                                android:id="@+id/NRB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                />
                        </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:text="自重(吨):"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:id="@+id/carWeight"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:textSize="15sp"
                        android:text="车身颜色:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:background="@drawable/edit"
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/carColor"
                            android:layout_margin="5dp"
                            android:background="@drawable/spinner_drop_down_shape"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:text="      水箱:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:id="@+id/carWaterTankAmount"
                        android:layout_margin="5dp"
                        android:text="1"
                        android:background="@drawable/edit"
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:textSize="15sp"
                        android:text="        轮胎:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:id="@+id/carTyreAmount"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit"
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:text="4"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:text="      座椅:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:id="@+id/carSeatAmount"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit"
                        android:gravity="center"
                        android:text="4"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:textSize="15sp"
                        android:text="        空调:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:id="@+id/airConditioningAmount"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit"
                        android:gravity="center"
                        android:text="1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:text="三元催化:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:id="@+id/threeWayCatalystAmount"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="1"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="五大总成:"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="发动机:"
                    android:textColor="@color/grey_700"
                    android:textSize="15sp"
                    />
                <RadioGroup
                    android:id="@+id/engine_group"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/engine_r1"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在"
                        />
                    <RadioButton
                        android:id="@+id/engine_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不在"
                        />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="变速箱 :"
                    android:textColor="@color/grey_700"
                    android:textSize="15sp"
                    />
                <RadioGroup
                    android:id="@+id/transmission_group"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/transmission_r1"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在"
                        />
                    <RadioButton
                        android:id="@+id/transmission_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不在"
                        />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="前后桥:"
                    android:textColor="@color/grey_700"
                    android:textSize="15sp"
                    />
                <RadioGroup
                    android:id="@+id/Bab_group"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/Bab_r1"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在"
                        />
                    <RadioButton
                        android:id="@+id/Bab_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不在"
                        />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="方向机:"
                    android:textColor="@color/grey_700"
                    android:textSize="15sp"
                    />
                <RadioGroup
                    android:id="@+id/steeringGearBox_group"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/steeringGearBox_r1"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在"
                        />
                    <RadioButton
                        android:id="@+id/steeringGearBox_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不在"
                        />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="车架:"
                    android:textColor="@color/grey_700"
                    android:textSize="15sp"
                    />
                <RadioGroup
                    android:id="@+id/frame_group"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/frame_r1"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在"
                        />
                    <RadioButton
                        android:id="@+id/frame_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不在"
                        />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:textColor="@color/grey_700"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:textSize="15sp"
                    android:text="        备注:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/remark"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/staging_btn"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="暂存"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/login_btn_backgroud_unfocus"
                    />
                <Button
                    android:id="@+id/ok_btn"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="初检完成"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/login_btn_backgroud_unfocus"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
