<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入场时间:"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/enterTime"
            android:textSize="12sp"
            android:textColor="@color/grey_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-07-05 09:56:40"
            />

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入场经手人:"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/enterOperator"
            android:textSize="12sp"
            android:textColor="@color/grey_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            />

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆存放区域:"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/carAddress"
            android:textSize="12sp"
            android:textColor="@color/grey_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江苏无锡"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌数量:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/plateNumber"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新旧程度:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/newoldLevel"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/remark"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈哈"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调泵数:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/airConditioningPumpAmount"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电池:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/carBatteryAmount"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马达:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/carMotorAmount"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车门:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/carDoorAmount"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铝圈数量:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/carAluminumRingAmount"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电机:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/carMotorsAmount"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮毂是否是铝圈:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/isCarAluminumRing"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水箱:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/carWaterTankAmount"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="磅单编号:"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/weightOdd"
                android:textSize="12sp"
                android:textColor="@color/grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="磅单重量(kg):"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/weight"
            android:textSize="12sp"
            android:textColor="@color/grey_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            />

    </LinearLayout>

</LinearLayout>